<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.donotusethis.complaintapp">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserProfile"
            android:label="@string/title_activity_user_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".LodgeHostel"
            android:label="@string/title_activity_lodge_hostel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LodgeIndividual"
            android:label="@string/title_activity_lodge_individual"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Acknowledgement"
            android:label="@string/title_activity_acknowledgement"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddUser"
            android:label="@string/title_activity_add_user"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RemoveUser"
            android:label="@string/title_activity_remove_user"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UpdateUser"
            android:label="@string/title_activity_update_user"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AllComplaints"
            android:label="@string/title_activity_all_complaints"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".IndividualDescription"
            android:label="@string/title_activity_individual_description"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HostelDescription"
            android:label="@string/title_activity_hostel_description"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UpdateProfile"
            android:label="@string/title_activity_update_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyWorks"
            android:label="@string/title_activity_my_works"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
